<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/like"
        android:icon="@drawable/heart_outline_white"
        app:showAsAction="always"
        android:title="like" />
    <item android:id="@+id/twitter"
        android:icon="@drawable/ic_twitter_ic__2_"
        android:title="twitter"
        app:showAsAction="always" />

</menu>